src/main/ua/java/lab/sax_validator/Gems.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="gems">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="gem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="origin">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:minLength value="1"/>
                                            <xs:pattern value="[A-Za-z]{1,}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                            </xs:element>
                            <xs:element name="preciousness">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="precious"/>
                                        <xs:enumeration value="semiprecious"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="visual">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="color" type="xs:string"/>
                                        <xs:element name="clarity">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:float">
                                                    <xs:minInclusive value="1.0"/>
                                                    <xs:maxInclusive value="100.0"/>
                                                    <xs:pattern value="[0-9]{1,2}.[0-9]{1,2}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="cut">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:positiveInteger">
                                                    <xs:maxInclusive value="15"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="carat" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>